\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MATLAB Help}{2}{subsection.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulated-quickbot}{{1a}{3}{Simulated QuickBot\relax }{figure.caption.3}{}}
\newlabel{sub@fig:simulated-quickbot}{{a}{3}{Simulated QuickBot\relax }{figure.caption.3}{}}
\newlabel{fig:actual-quickbot}{{1b}{3}{Actual QuickBot\relax }{figure.caption.3}{}}
\newlabel{sub@fig:actual-quickbot}{{b}{3}{Actual QuickBot\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The QuickBot mobile robot in and outside of the simulator.\relax }}{3}{figure.caption.3}}
\newlabel{fig:quickbot}{{1}{3}{The QuickBot mobile robot in and outside of the simulator.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Robot}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IR Range Sensors}{3}{subsection.2.1}}
\newlabel{irprox}{{2.1}{3}{IR Range Sensors}{subsection.2.1}{}}
\newlabel{fig:ir-volts-meters}{{2a}{4}{Analog voltage output when an object is between 0.04m and 0.3m in the IR proximity sensor's field of view.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ir-volts-meters}{{a}{4}{Analog voltage output when an object is between 0.04m and 0.3m in the IR proximity sensor's field of view.\relax }{figure.caption.4}{}}
\newlabel{fig:ir-adc}{{2b}{4}{A look-up table for interpolating a distance (m) from the analog (and digital) output voltages.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ir-adc}{{b}{4}{A look-up table for interpolating a distance (m) from the analog (and digital) output voltages.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph and a table illustrating the relationship between the distance of an object within the field of view of an infrared proximity sensor and the analog (and digital) ouptut voltage of the sensor.\relax }}{4}{figure.caption.4}}
\newlabel{fig:quickbot}{{2}{4}{A graph and a table illustrating the relationship between the distance of an object within the field of view of an infrared proximity sensor and the analog (and digital) ouptut voltage of the sensor.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Wheel Drive}{4}{subsection.2.2}}
\newlabel{diffdrive}{{2.2}{4}{Differential Wheel Drive}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wheel Encoders}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{6}{section.3}}
\newlabel{fig:simulator}{{\caption@xref {fig:simulator}{ on input line 195}}{6}{Simulator}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {launch} starts the simulator.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Assignments}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Week 1}{7}{subsection.4.1}}
