\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirements}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}MATLAB Help}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Mobile Robot}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}IR Range Sensors}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Differential Wheel Drive}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Wheel Encoders}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Simulator}{6}{section.3}
\contentsline {section}{\numberline {4}Programming Assignments}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Week 1}{7}{subsection.4.1}
